# generativeai

./: .gitignore  README.md
ai.demo/: pom.xml
ai.demo/src/main/java/com/kv/ai/demo/: Application.java
ai.demo/src/main/java/com/kv/ai/demo/config/: AIConfig.java  TickerConfig.java
ai.demo/src/main/java/com/kv/ai/demo/controller/: RAGController.java
ai.demo/src/main/java/com/kv/ai/demo/dto/: TickerReq.java  TickerResp.java
ai.demo/src/main/java/com/kv/ai/demo/function/: TickerSvc.java
ai.demo/src/main/java/com/kv/ai/demo/service/: YahooSvc.java
ai.demo/src/main/resources/: application.yaml
ai.demo/src/main/resources/data/: sample.json  txCredit.json  vectorstore.json
ai.demo/src/test/java/com/kv/ai/demo/: ApplicationTests.java
